---
- name: Change Selinux Config
  copy:
    src: ansible/files/selinux/config
    dest: /etc/selinux/config

- name: Disable Selinux
  ansible.posix.selinux:
    state: disabled


#- name: Reboot host for selinux and wait for it to restart
#  reboot:
#    msg: "Reboot initiated by Ansible"
#    connect_timeout: 5
#    reboot_timeout: 600
#    pre_reboot_delay: 0
#    post_reboot_delay: 30
#    test_command: whoami
